<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <style>
    html{
        height: 100%;
    }
    body{
        margin:0;
        padding:0;
        border:none;
        height:100%;
    }

    .fill {
        margin:0;
        padding:0;
        border:none;
        width: 100%;
        height: 100%;
    }

    .border{
        border: 1px solid blue;
    }

    .left{
        float: left;
        width: 100%;
        height: 100%;
        margin-right: -400px;
        padding-right: 400px;
        box-sizing: border-box;
    }

    .right{
        float: right;
        width: 380px;
    }

    textarea{
        width: 350px;
        height: 200px;
    }

    </style>
    <script type="text/javascript">
    const htmls = [
         "TopMenu.html"
        ,"StartJob.html"
        ,"FinishJob.html"
        ,"TradeInfo.html"
    ];

    let currentScreen = null;

    $(document).ready(function(){
        $("#screen").on("load", function(){
            currentScreen = this.contentWindow.CreateScreenInstance(null);
            $("#output").val(`**** "${$("#html").val()}" loaded ****`);
            $("#change").text("画面更新");
            $("#execute").removeAttr("disabled");
        });

        $("#execute").on("click", ()=>{
            $("#output").val("**** proceed ****");
            $("#execute").attr("disabled", "disabled");
            $("#error").removeAttr("disabled");
            currentScreen.execute(JSON.parse($("#input").val()))
            .subscribe((s)=>{
                $("#output").val(JSON.stringify(s));
            },
            (err) =>{
                $("#error").attr("disabled", "disabled");
                $("#output").val(`ERROR! ${err}`)
            },
            () =>{
                $("#execute").removeAttr("disabled");
                $("#error").attr("disabled", "disabled");
                $("#output").val($("#output").val() + "\n**** complete ****");
            });
        });

        $("#error").on("click", ()=>{
            if(currentScreen) currentScreen.riseError(new Error("aborted"));
        });

        $("#html").on("change", () =>{
            $("#change").text("画面切替");
        });

        $("#change").on("click", ()=>{
            $("#screen").attr("src", $("#html").val());
        });

        $("#html").append(`<option>（選択してください）</option>`);
        htmls.forEach((s)=>{
            $("#html").append(`<option value="${s}">${s}</option>`);
        });
    });
  </script>
</head>
<body>
    <hr><!--#include file="templ.html" --><hr><!--#include virtual="templ.html"--><hr>
    <div class="fill">
        <div class="left">
            <iframe id="screen" class="fill border" src=""></iframe>
        </div>

        <div class="right">
            <select id="html"></select>
            <button id="change">画面切替</button><br />
            <button id="execute" disabled="disabled">実行</button>
            <button id="error" disabled="disabled">エラー通知</button><br />
            入力：<br />
            <textarea id="input">{}</textarea><br />
            出力：<br />
            <textarea id="output" readonly="readonly"></textarea><br />
            <a href="main.html">アプリ画面へ</a>
        </div>
    </div>
</body>
</html>
