<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./js/dist/main.bundle.js"></script>
  <style>
    html{
        height: 100%;
    }
    body{
        margin:0;
        padding:0;
        border:none;
        height:100%;
    }
    #screen {
        margin:0;
        padding:0;
        border:none;
        width: 100%;
        height: 100%;
    }
  </style>
</head>
<body>
    <iframe id="screen" src=""></iframe>
</body>
</html>