<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="/js/slick/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/js/slick/slick/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/js/slick/slick/slick-theme.css" media="screen" />

    <script type="text/javascript" src="/js/dist/ScreenTopMenu.bundle.js"></script>

    <style type="text/css">
        .outer {
            width: 100vw;
            height: 100vh;
        }

        .inner {
            width: 100vw;
            height: 100vh;
        }

        [data-items] {
            padding-top: 33%;
            padding-bottom: 33%;
            height: 100%;
        }

        [data-items] button {
            width: 100%;
            text-align: center;
            vertical-align: center;
            /* background-color: aqua;  */
        }

        [data-items] button img {
            width: 250px;
            height: 250px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div data-top style="display:none;" class="inner">
            <h1>トップ</h1>
            <div data-items>
                <button data-btn-job>
                    <img src="/resource/01.png" alt="" />
                    <p>業務</p>
                </button>
                <button data-btn-setting>
                    <img src="/resource/02.png" alt="" />
                    <p>設定</p>
                </button>
                <button data-btn-reprint>
                    <img src="/resource/03.png" alt="" />
                    <p>再印字</p>
                </button>
                <button data-btn-total>
                    <img src="/resource/04.png" alt="" />
                    <p>集計</p>
                </button>
            </div>
        </div>

        <div data-job style="display:none;" class=".inner">
            <h1>業務</h1>
            <div data-items>
                <button data-btn-return>
                    <img src="/resource/01.png" alt="" />
                    <p>戻る</p>
                </button>
                <button data-btn-credit>
                    <img src="/resource/02.png" alt="" />
                    <p>クレジット</p>
                </button>
                <button data-btn-coupon>
                    <img src="/resource/03.png" alt="" />
                    <p>クーポン</p>
                </button>
                <button data-btn-report>
                    <img src="/resource/04.png" alt="" />
                    <p>売上報告</p>
                </button>
                <button data-btn-id>
                    <img src="/resource/05.png" alt="" />
                    <p>iD</p>
                </button>
                <button data-btn-quicpay>
                    <img src="/resource/06.png" alt="" />
                    <p>ＱｕｉｃＰａｙ</p>
                </button>
                <button data-btn-suica>
                    <img src="/resource/07.png" alt="" />
                    <p>交通系ＩＣ</p>
                </button>
                <button data-btn-nfc>
                    <img src="/resource/08.png" alt="" />
                    <p>ＮＦＣペイメント</p>
                </button>
                <button data-btn-cup>
                    <img src="/resource/09.png" alt="" />
                    <p>中国銀聯</p>
                </button>
            </div>
        </div>

        <div data-nfc style="display:none;">
            <h1>NFC</h1>
            <button data-btn-return>
                <img src="/resource/cre_01.png" alt="" />
                <p>戻る</p>
            </button>
            <button data-btn-sales>
                <img src="/resource/cre_02.png" alt="" />
                <p>売上</p>
            </button>
            <button data-btn-refund>
                <img src="/resource/cre_03.png" alt="" />
                <p>取消</p>
            </button>
        </div>

        <div data-credit style="display:none;">
            <h1>クレジット</h1>
            <button data-btn-return>戻る</button>
            <button data-btn-sales>売上</button>
            <button data-btn-refund>取消／返品</button>
            <button data-btn-reserve>オーソリ予約</button>
            <button data-btn-after-approval>承認後売上</button>
            <button data-btn-card-check>カードチェック</button>
        </div>


        <div data-setting style="display:none;">
            <h1>設定</h1>
            <button data-btn-return>戻る</button>
        </div>
    </div>
    <script type="text/javascript">
        /// スライダー表示
        function showMenu(name) {
            $(name).find("[data-items]").slick({
                accessibility: true,
                adaptiveHeight: true,
                autoplay: false,
                dots: true,
                arrows: false,
                speed: 100,
                fade: false,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
                centerPadding: "0px",
                mobileFirst: true,
                focusOnSelect: false,
                focusOnChange: false,
                draggable: true,
                touchMove: true,
                swipe: true,
                swipeToSlide: true,
                verticalSwiping: false,
                vertical: false
            });
        }
    </script>

</body>

</html>