<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<script type="text/javascript" src="./js/hpsjs00.runtime_preload.1.00.js"></script>
		<script type="text/javascript" src="./js/rule/hpsjs01.rule.EMVModel1.js"></script>
		<script type="text/javascript" src="./js/rule/hpsjs01.rule.EMVModel2.js"></script>

		<script type="text/javascript" src="./js/hpsjs00.runtime.1.00.js"></script>
	</body>
</html>
